<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pages Test</title>
    </head>
    <body>
        <h1>This is a gitlab page</h1>
    </body>
</html>
